VERSION 5.00
Object = "{532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}#1.0#0"; "MSCEGRID.DLL"
Object = "{338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}#1.0#0"; "mscepicture.dll"
Begin VB.Form frmComponent 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   BorderStyle     =   0  'None
   Caption         =   "Component"
   ClientHeight    =   4065
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3615
   ForeColor       =   &H80000008&
   ScaleHeight     =   4065
   ScaleWidth      =   3615
   ShowOK          =   -1  'True
   SIPBehavior     =   1  'vbSIPAutomatic
   Begin GRIDLibCtl.GridCtrl grdProperties 
      Height          =   1215
      Left            =   1440
      TabIndex        =   13
      Top             =   120
      Width           =   2055
      _cx             =   3625
      _cy             =   2143
      BackColor       =   16777215
      BackColorBkg    =   8421504
      BackColorSel    =   8388608
      Cols            =   2
      FillStyle       =   0
      FocusRect       =   1
      ForeColor       =   0
      ForeColorSel    =   16777215
      GridColor       =   12632256
      GridLines       =   1
      GridLineWidth   =   1
      HighLight       =   1
      Redraw          =   -1  'True
      RowHeightMin    =   0
      Rows            =   2
      ScrollBars      =   3
      ScrollTrack     =   0   'False
      SelectionMode   =   0
      TextStyle       =   0
      WordWrap        =   0   'False
      Enabled         =   -1  'True
   End
   Begin PictureBoxCtl.PictureBox picImage 
      Height          =   1215
      Left            =   120
      TabIndex        =   12
      Top             =   120
      Width           =   1215
      _cx             =   2143
      _cy             =   2143
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BorderStyle     =   0
      DrawMode        =   13
      DrawStyle       =   0
      DrawWidth       =   1
      FillColor       =   -2147483640
      FillStyle       =   1
      ForeColor       =   -2147483640
      FontBold        =   0   'False
      FontItalic      =   0   'False
      FontStrikethru  =   0   'False
      FontUnderline   =   0   'False
      FontName        =   "Tahoma"
      FontSize        =   10
      FontTransparent =   -1  'True
      Object.Height          =   81
      Object.Width           =   81
      Object.Left            =   8
      Object.Top             =   8
      Picture         =   ""
      ScaleHeight     =   1215
      ScaleWidth      =   1215
      ScaleLeft       =   0
      ScaleTop        =   0
      ScaleMode       =   1
      Enabled         =   -1  'True
   End
   Begin VBCE.TextBox txtNotes 
      Height          =   700
      Left            =   1440
      TabIndex        =   11
      Top             =   3240
      Width           =   2055
      _cx             =   3625
      _cy             =   1235
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "Some Notes"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.Label Label6 
      Height          =   255
      Left            =   0
      TabIndex        =   10
      Top             =   3240
      Width           =   1335
      _cx             =   2355
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Notes:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   1
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.ComboBox cmbPackage 
      Height          =   300
      Left            =   1440
      TabIndex        =   9
      Top             =   2880
      Width           =   2055
      List            =   "frmComponent.frx":0000
      ItemData        =   "frmComponent.frx":0028
      _cx             =   3625
      _cy             =   529
      BackColor       =   -2147483643
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "Package"
      IntegralHeight  =   -1  'True
      Locked          =   0   'False
      Sorted          =   0   'False
      Style           =   0
   End
   Begin VBCE.Label Label5 
      Height          =   255
      Left            =   0
      TabIndex        =   8
      Top             =   2880
      Width           =   1335
      _cx             =   2355
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Package:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   1
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.ComboBox cmbSubCategory 
      Height          =   300
      Left            =   1440
      TabIndex        =   7
      Top             =   2520
      Width           =   2055
      List            =   "frmComponent.frx":0050
      ItemData        =   "frmComponent.frx":0078
      _cx             =   3625
      _cy             =   529
      BackColor       =   -2147483643
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "Sub-Category"
      IntegralHeight  =   -1  'True
      Locked          =   0   'False
      Sorted          =   0   'False
      Style           =   0
   End
   Begin VBCE.Label Label4 
      Height          =   255
      Left            =   0
      TabIndex        =   6
      Top             =   2520
      Width           =   1335
      _cx             =   2355
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Sub-Category:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   1
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.ComboBox cmbCategory 
      Height          =   300
      Left            =   1440
      TabIndex        =   5
      Top             =   2160
      Width           =   2055
      List            =   "frmComponent.frx":00A0
      ItemData        =   "frmComponent.frx":00C8
      _cx             =   3625
      _cy             =   529
      BackColor       =   -2147483643
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "Category"
      IntegralHeight  =   -1  'True
      Locked          =   0   'False
      Sorted          =   0   'False
      Style           =   0
   End
   Begin VBCE.Label Label3 
      Height          =   255
      Left            =   0
      TabIndex        =   4
      Top             =   2160
      Width           =   1335
      _cx             =   2355
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Category:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   1
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.TextBox txtQuantity 
      Height          =   300
      Left            =   1440
      TabIndex        =   3
      Top             =   1800
      Width           =   2055
      _cx             =   3625
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "00000000"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.Label Label2 
      Height          =   255
      Left            =   0
      TabIndex        =   2
      Top             =   1800
      Width           =   1335
      _cx             =   2355
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Quantity:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   1
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.TextBox txtName 
      Height          =   300
      Left            =   1440
      TabIndex        =   1
      Top             =   1440
      Width           =   2055
      _cx             =   3625
      _cy             =   529
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "Component Name"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.Label Label1 
      Height          =   255
      Left            =   0
      TabIndex        =   0
      Top             =   1440
      Width           =   1335
      _cx             =   2355
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Name:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   1
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
End
Attribute VB_Name = "frmComponent"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

' Clear up the form for a new component.
Private Sub ClearControls()
    ' Text fields.
    txtName.Text = ""
    txtQuantity.Text = ""
    txtNotes.Text = ""
    
    ' Combo boxes.
    cmbCategory.Clear
    cmbSubCategory.Clear
    cmbPackage.Clear

    ' Special controls.
    grdProperties.Clear
    picImage.Cls
End Sub

' Form just loaded up.
Private Sub Form_Load()
    ' Clear all the controls.
    ClearControls
    
    ' Set focus on the picture to hide the SIP.
    picImage.SetFocus
End Sub

' User wants to hide the dialog.
Private Sub Form_OKClick()
    Me.Hide
    frmMain.Show
End Sub
